/* Slider */

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: 70px 0 0 0;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 42%;
width: auto;
margin-top: -22px;
padding: 16px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

@media screen and (max-width: 768px) {
/* Arrows for smaller screens */
.arrow,
.next,
.prev {
    width: 20px;
    height: 40px;
}
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
width: 12px;
height: 12px;
margin: 0 8px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

@media screen and (max-width: 768px) {
/* Dots for smaller screens */
.dot {
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
}

.dot-container {
position: absolute;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
}

.active,
.dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {
    opacity: 0.4;
}
to {
    opacity: 1;
}
}

/* Tiles */

.tiles {
margin-top: 100px;
margin-bottom: 100px;
}

.tiles-list {
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
gap: 32px;
}

/* add @media !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* Collection banner */

.collection-banner-rectangle {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
background-color: #ffc1cc;
height: 520px;
margin-bottom: 100px;
}

.collection-banner-text {
flex: 1;
margin-right: 32px;
margin-left: 64px;
text-align: left;
}

.collection-banner-text h2 {
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
margin-bottom: 1px;
}

.collection-banner-text h1 {
font-weight: 400;
font-size: 32px;
line-height: 39px;
margin-bottom: 23px;
}

.collection-banner-text p {
font-weight: 400;
font-size: 20px;
line-height: 24px;
}

.collection-banner-img {
width: 576px;
height: 100%;
}

.collection-banner-img img {
width: 100%;
}

.collection-banner-button-container {
margin-top: 35px;
display: flex;
justify-content: center;
align-items: center;
}

.collection-banner-button {
width: 220px;
height: 46px;
border-radius: 60px;
background-color: #fff;
color: black;
font-size: 16px;
line-height: 20px;
text-align: center;
border: none;
cursor: pointer;
}

@media (max-width: 1050px) {
#collection-banner-container {
    max-width: 800px;
}

.collection-banner-rectangle {
    flex-direction: column;
    height: auto;
    text-align: center;
}

.collection-banner-text {
    margin-top: 20px;
    margin-right: 64px;
    text-align: center;
}

.collection-banner-text h2 {
    font-size: 20px;
}

.collection-banner-text h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.collection-banner-text p {
    font-size: 20px;
}

.collection-banner-img {
    width: 100%;
    margin-top: 35px;
}

.collection-banner-button {
    width: 200px;
    margin-top: 20px;
}
}

@media screen and (max-width: 768px) {
.collection-banner-text {
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
}

.collection-banner-button {
    width: 200px;
    height: 40px;
    font-size: 16px;
}
}

@media screen and (max-width: 480px) {
.collection-banner-text {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.collection-banner-button {
    width: 150px;
    height: 36px;
    font-size: 12px;
}
}

/* Collection tiles */

.collection-tiles-block {
margin-bottom: 100px;
}

.collection-tiles-head {
text-align: center;
margin-bottom: 40px;
}

.collection-tiles-head h1,
.collection-tiles-head p {
margin: 0;
padding: 0;
}

.collection-tiles-head h1 {
margin-bottom: 25px;
}

.collection-tiles-head p {
display: inline-block;
max-width: 321px;
}

.collection-tiles {
display: flex;
flex-flow: row wrap;
justify-content: center;
gap: 32px;
margin-bottom: 30px;
}

.collection-tiles-item {
max-width: 256px;
max-height: 444px;
}

.collection-tiles-item h3 {
text-align: center;
padding: 0px;
margin: 0px;
text-transform: uppercase;
}

.collection-tiles-item img {
margin-bottom: 20px;
}

.collection-tiles-button-container {
display: flex;
justify-content: center;
align-items: center;
}

.collection-tiles-button {
display: flex;
justify-content: center;
align-items: center;
width: 235px;
height: 46px;
border-radius: 60px;
background-color: #f2d0a4;
color: black;
font-size: 16px;
line-height: 20px;
text-align: center;
border: none;
cursor: pointer;
}

.collection-tiles-button:hover {
opacity: 0.8;
}

.collection-tiles-button:focus {
outline: none;
}

/* Адаптивность */
@media screen and (max-width: 1150px) {
#collection-tiles-container {
    max-width: 800px;
}
}

@media screen and (max-width: 768px) {
.collection-tiles-button {
    width: 200px;
    height: 40px;
    font-size: 14px;
}
}

@media screen and (max-width: 480px) {
.collection-tiles-button {
    width: 150px;
    height: 36px;
    font-size: 12px;
}
}

/* Create your own */
.create-own-block .container {
display: flex;
}

.create-own-block {
display: flex;
margin-bottom: 100px;
min-height: 456px;
background-color: #fff5e8;
position: relative
}

.create-own-text {
margin: auto;
width: 51%;
margin-left: 20px;
}

.create-own-text h1 {
max-width: 410px;
margin-bottom: 20px;
font-weight: 500;
font-size: 32px;
line-height: 39px;
}

.create-own-text p {
margin-bottom: 25px;
font-weight: 400;
font-size: 16px;
line-height: 20px;
}

.create-own-img {
width: 49%;
margin-left: 20px;
}

.create-own-img img {
height: 456px;
width: 49%;
right: 0;
object-fit: cover;
position: absolute;
}

.create-own-button {
display: flex;
justify-content: center;
align-items: center;
width: 235px;
height: 46px;
border-radius: 60px;
background-color: #f2d0a4;
color: black;
font-size: 16px;
line-height: 20px;
text-align: center;
border: none;
cursor: pointer;
}

.create-own-button:hover {
opacity: 0.8;
}

.create-own-button:focus {
outline: none;
}

/* Адаптивность */
@media screen and (max-width: 768px) {
.create-own-text h1 {
    margin-bottom: 10px;
    font-size: 28px;
}

.create-own-text p {
    margin-bottom: 15x;
    font-size: 14px;
}

.create-own-button {
    width: 200px;
    height: 40px;
    font-size: 14px;
}
}

@media screen and (max-width: 480px) {
.create-own-text {
    margin: auto;
    width: 51%;
    margin-left: 10px;
}

.create-own-text h1 {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.5;
}

.create-own-text p {
    margin-bottom: 10x;
    font-size: 14px;
}

.create-own-button {
    width: 150px;
    height: 36px;
    font-size: 12px;
}
}

/* Soap tiles */

.soap-tiles-block {
margin-bottom: 100px;
}

.soap-tiles-head {
text-align: center;
margin-bottom: 40px;
}

.soap-tiles-head h1,
.soap-tiles-head p {
margin: 0;
padding: 0;
}

.soap-tiles-head h1 {
margin-bottom: 25px;
}

.soap-tiles-head p {
display: inline-block;
max-width: 321px;
}

.soap-tiles {
display: flex;
flex-flow: row wrap;
justify-content: center;
gap: 32px;
margin-bottom: 30px;
}

.soap-tiles-item {
max-width: 256px;
max-height: 444px;
}

.soap-tiles-item:last-child {
margin-right: 0;
}

.soap-tiles-item h3 {
text-align: center;
padding: 0px;
margin: 0px;
text-transform: uppercase;
}

.soap-tiles-item img {
margin-bottom: 20px;
}

.soap-tiles-button-container {
display: flex;
justify-content: center;
align-items: center;
}

.soap-tiles-button {
display: flex;
justify-content: center;
align-items: center;
width: 235px;
height: 46px;
border-radius: 60px;
background-color: #f2d0a4;
color: black;
font-size: 16px;
line-height: 20px;
text-align: center;
border: none;
cursor: pointer;
}

.soap-tiles-button:hover {
opacity: 0.8;
}

.soap-tiles-button:focus {
outline: none;
}

/* Адаптивность */
@media screen and (max-width: 1150px) {
#soap-tiles-container {
    max-width: 800px;
}
}

@media screen and (max-width: 768px) {
.soap-tiles-button {
    width: 200px;
    height: 40px;
    font-size: 14px;
}
}

@media screen and (max-width: 480px) {
.soap-tiles-button {
    width: 150px;
    height: 36px;
    font-size: 12px;
}
}

/* About us */

.about-us-block {
margin-bottom: 100px;
background-color: #f2d0a4;
}

.about-us-block .container {
margin: 0;
min-height: 456px;
display: flex;
background-color: #f2d0a4;
}

.about-us-img {
background-image: url(../img/about.png);
background-size: cover;
background-position: center;
height: inherit;
width: 41.66%;
}

.about-us-text {
display: flex;
flex-flow: column wrap;
word-wrap: break-word;
margin: 35px 10px 10px 40px;
}

.about-us-main {
max-width: none;
font-size: 16px;
margin-bottom: 3px;
}
.about-us-name {
max-width: 196px;
min-height: 78px;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;
margin-bottom: 16px;
}
.about-us-1 {
max-width: 637.11px;
min-height: 100px;
font-size: 16px;
margin-bottom: 20px;
}

.about-us-2 {
max-width: 639.11px;
min-height: 60px;
font-weight: 400;
font-size: 16px;
margin-bottom: 20px;
}

.about-us-3 {
max-width: 637.11px;
min-height: 40px;
font-size: 16px;
}

@media (max-width: 1010px) {
.about-us-block {
    margin-bottom: 100px;
}

.about-us-block .container {
    max-width: 1000px;
    min-height: 456px;
    display: flex;
    flex-direction: column;
}

.about-us-img {
    background-image: url(../img/about.png);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    width: 100%;
}

.columns {
    column-count: 2;
}

.about-us-text {
    display: flex;
    flex-flow: column wrap;
    word-wrap: break-word;
    margin: 35px 10px 10px 40px;
}

.about-us-main {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}
.about-us-name {
    max-width: none;
    min-height: 0;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
}
}

@media (max-width: 500px) {
.about-us-text {
    display: flex;
    flex-flow: column wrap;
    word-wrap: break-word;
    margin: 15px 10px 10px 10px;
}

.about-us-main {
    font-weight: 400;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
.about-us-name {
    max-width: none;
    min-height: 0;
    font-weight: 500;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
}

.about-us-text p {
    font-size: 16px;
}
}
